server.document-root = "/srv/lighttpd/config/"

server.port = 80

mimetype.assign = (
  ".html" => "text/html"
)

static-file.exclude-extensions = ( ".conf", ".auth", "~", ".inc" )
index-file.names = ( "index.html" )
